# TekusManagementProviderSystem.API

./: Tekus.ManagementProvider.sln  scripts.sql
src/Tekus.ManagementProvider.API/: Program.cs  Tekus.ManagementProvider.API.csproj  Tekus.ManagementProvider.API.http  appsettings.json
src/Tekus.ManagementProvider.API/Controllers/: ProviderController.cs  ServiceController.cs
src/Tekus.ManagementProvider.API/Properties/: launchSettings.json
src/Tekus.ManagementProvider.Application/: Class1.cs  ConfigureServices.cs  Tekus.ManagementProvider.Application.csproj
src/Tekus.ManagementProvider.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Tekus.ManagementProvider.Application/Providers/CreateProvider/: CreateProviderCommand.cs  CreateProviderCommandHandler.cs
src/Tekus.ManagementProvider.Application/Services/GetServicesByCountryCode/: GetServicesByCountryCodeQuery.cs  GetServicesByCountryCodeQueryHandler.cs  ServicesByCountryResponse.cs
src/Tekus.ManagementProvider.Domain/Abstractions/: BaseEntity.cs  Error.cs  IDomainEvent.cs  IRepository.cs  IUnitOfWork.cs  Response.cs  ResponseGeneric.cs  Result.cs
src/Tekus.ManagementProvider.Infrastructure/: ConfigureServices.cs  Tekus.ManagementProvider.Infrastructure.csproj
src/Tekus.ManagementProvider.Infrastructure/Configurations/: ProviderConfiguration.cs  ProviderCustomFieldConfiguration.cs  ProviderServiceConfiguration.cs  ServiceConfiguration.cs
src/Tekus.ManagementProvider.Infrastructure/Contexts/: ApplicationDbContext.cs
src/Tekus.ManagementProvider.Infrastructure/Migrations/: 20250910181840_creatingTables.Designer.cs  20250910181840_creatingTables.cs  ApplicationDbContextModelSnapshot.cs
src/Tekus.ManagementProvider.Infrastructure/Repositories/: ProviderRepository.cs  Repository.cs  UnitOfWork.cs
src/Tekus.ManagementProvider.Test/: Test1.cs
(+18 files in other folders)
